net.ipv6.conf.*.disable_ipv6 = 1

net.ipv4.fwmark_reflect = 1

net.ipv4.conf.*.rp_filter = 1

net.ipv4.conf.*.log_martians = 1

net.ipv4.icmp_echo_enable_probe = 0
net.ipv4.icm_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1

net.ipv4.conf.*.accept_redirects = 0

vm.vfs_cache_pressure = 50

fs.protected_hardlinks = 1
fs.protected_symlinks = 1
fs.protected_regular=1
fs.protected_fifos=1

net.core.bpf_jit_enable = 1
net.core.bpf_jit_harden = 1

kernel.yama.ptrace_scope = 2
